# WorkePoc

./: LICENSE  README.md
WorkerServicePoc/: WorkerServicePoc.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WorkerServicePoc/.containers/workerservice-db/: postmaster.pid
WorkerServicePoc/.containers/workerservice-db/base/1/: 2619
WorkerServicePoc/.containers/workerservice-db/base/16384/: 1247  1249  1259  16388  16391  16393  16397  16398  2579  2604  2606  2608  2610  2656  2657  2658  2659  2662  2663  2664  2665  (+10 more)
WorkerServicePoc/.containers/workerservice-db/global/: 1260  1262  2671  pg_control  pg_internal.init
WorkerServicePoc/WorkerServicePoc/: Dockerfile  Program.cs  Worker.cs  WorkerServicePoc.csproj  appsettings.json
WorkerServicePoc/WorkerServicePoc.Api/: Dockerfile  Program.cs  WorkerServicePoc.Api.csproj  WorkerServicePoc.Api.http  appsettings.json
WorkerServicePoc/WorkerServicePoc.Api/Abstractions/: IEndpoint.cs
WorkerServicePoc/WorkerServicePoc.Api/Endpoints/Outbox/: CreateOutboxEndpoint.cs  CreateOutboxRequest.cs
WorkerServicePoc/WorkerServicePoc.Api/Extensions/: EndpointsExtensions.cs  MigrationExtensions.cs
WorkerServicePoc/WorkerServicePoc.Api/Properties/: launchSettings.json
WorkerServicePoc/WorkerServicePoc.Application/: DependencyInjection.cs  WorkerServicePoc.Application.csproj
WorkerServicePoc/WorkerServicePoc.Application/Abstractions/Commands/: ICommandHandler.cs
WorkerServicePoc/WorkerServicePoc.Application/Abstractions/Events/: IEventBus.cs  IIntegrationEvent.cs  IntegrationEvent.cs
WorkerServicePoc/WorkerServicePoc.Application/Messaging/: MessageBrokerSettings.cs
WorkerServicePoc/WorkerServicePoc.Application/PublishOutbox/: OutboxMessageCreatedIntegrationEvent.cs  PubishOutboxMessagesHandler.cs
WorkerServicePoc/WorkerServicePoc.Application/PublishOutbox/Extensions/: OutboxMessagesExtensions.cs
WorkerServicePoc/WorkerServicePoc.Consumer/Properties/: launchSettings.json
WorkerServicePoc/WorkerServicePoc.Domain/Abstractions/: Error.cs  IUnitOfWork.cs  Result.cs
WorkerServicePoc/WorkerServicePoc.Domain/Outbox/: IOutboxRepository.cs  OutboxMessage.cs  OutboxState.cs
WorkerServicePoc/WorkerServicePoc.Infrastructure/: DependencyInjection.cs  WorkerServicePoc.Infrastructure.csproj
WorkerServicePoc/WorkerServicePoc.Infrastructure/MessageBroker/: EventBus.cs
WorkerServicePoc/WorkerServicePoc.Infrastructure/OutboxConsumers/: OutboxMessageCreatedIntegrationEventConsumer.cs
WorkerServicePoc/WorkerServicePoc.Persistance/: DependencyInjection.cs  WorkerDbContext.cs  WorkerServicePoc.Persistance.csproj
WorkerServicePoc/WorkerServicePoc.Persistance/Migrations/: 20240331012406_InitialDatabase.Designer.cs  20240331012406_InitialDatabase.cs  20240402213631_AddOutboxState.Designer.cs  20240402213631_AddOutboxState.cs  WorkerDbContextModelSnapshot.cs
WorkerServicePoc/WorkerServicePoc.Persistance/Outbox/: OutboxMessageConfiguration.cs  OutboxRepository.cs
WorkerServicePoc/WorkerServicePoc.Persistance/Repository/: GenericRepository.cs
WorkerServicePoc/WorkerServicePoc/Extensions/: MigrationExtensions.cs
WorkerServicePoc/WorkerServicePoc/Properties/: launchSettings.json
WorkerServicePoc/WorkerServicePoc/WorkerSettings/: WorkerPeriodSettings.cs
