<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="MassTransit" Version="8.2.0" />
	<PackageReference Include="MassTransit.RabbitMQ" Version="8.2.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkerServicePoc.Domain\WorkerServicePoc.Domain.csproj" />
  </ItemGroup>

</Project>
